<html>
    <head>
         <style>
              body
              {
                   margin : 0px;
              }
             
              #container
              {
                   /* width : 960px; */
                   width : 75%;
                   margin : 0 auto 0; /*ficar no meio*/
              }
             
              #header
              {
                   width : 100%;
                   height : 100px;
                   background-color : yellow;
              }
             
              #left{
                   width : 20%;
                   height:500px;
                   float : left;
                   background-color : green;
              }
             
              #content{
                   width : 60%;
                   height:500px;
                   float : left;
                   background-color : pink;
              }
             
              #right{
                   width : 20%;
                   height:500px;
                   float : left;
                   background-color : red;
              }
        
              #footer
              {
                   width : 100%;
                   height : 100px;
                   background-color : navy;
                   clear : both; /*mostrar outro lugar nao colar */
              }
         </style>
    </head>
    <body>
         <div id="container">
              <div id="header">
              </div>
              <div id="middle">


                   <div id="left">
                   </div>
                   <div id="content">
                   </div>
                   <div id="right">
                   </div>
              </div>
              <div id="footer">
              </div>
         </div>
    </body>
</html>