<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Modal</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.js"></script>
	<script>
		$(document).ready(function () {
			$("button").click(function () {
				$(".modal").fadeIn();
				$("aside").animate({ marginTop: "200px" });
			});

			$("span").click(function () {
				$(".modal").fadeOut();
				$("aside").animate({ marginTop: "-250px" });
			});
		});
	</script>
</head>

<body>
	<button>ورود</button>
	<div class="modal">
		<span>X</span>
		<aside>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/HI6gMkfRjE0?si=3BnpCBmIEEY7cgLn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></aside>
	</div>
</body>

</html>