<!DOCTYPE html>
<html lang="en">

<head>
     <meta name="viewport" content="width=device-width, initial-scale=1.1">
     <meta charset="UTF-8">
     <title>Cesas</title>
     <link rel="shortcut icon" type="image/x-icon" href="images/cesasicon.ico">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
          <script src="js/jquery.js"></script>
          <script>
               $(document).ready(function () {
                    $("button").click(function () {
                         $(".modal").fadeIn();
                         $("aside").animate({ marginTop: "200px" });
                    });
     
                    $("span").click(function () {
                         $(".modal").fadeOut();
                         $("aside").animate({ marginTop: "-250px" });
                    });
               });
          </script>


     <style>
          audio::-webkit-media-controls-panel {
               background-color: cornflowerblue;
          }

          audio::-webkit-media-controls-play-button {
               background-color: lightblue;
               border-radius: 50%;
          }

          audio::-webkit-media-controls-current-time-display {
               color: #333;
          }

          audio::-webkit-media-controls-time-remaining-display {
               color: #333;
          }

          audio::-webkit-media-controls-timeline {
               border-radius: 40px;
               background-color: lightblue;
          }

          audio::-webkit-media-controls-volume-slider {
               background-color: lightblue;
               border-radius: 50px;
               padding-left: 30px;
               padding-right: 10px;
          }

          audio::-webkit-media-controls-mute-button {
               background-color: lightblue;
               border-radius: 50%;
          }

          .next {
               position: absolute;
               background: url(images/next.png);
               width: 70px;
               height: 70px;
               top: 400px;
               right: 560px;
               z-index: 1;
               cursor: pointer;
          }

          .next {
               -webkit-transition: all 0.6s;
               -o-transition: all 0.6s;
               transition: all 0.6s;
          }

          .next:hover {
               opacity: 0.5;
               right: 580px;
          }
          /* youtube */
          .modal {
               display: none;
               position: fixed;
               width: 100%;
               height: 100%;
               left: 0;
               top: 0;
               background-color: #3f044254;
          }

          aside {
               width: 45%;
               text-align: center;
               margin: auto;
               padding: 20px;
               background-color: #5982fe;
               border: 1px solid #eee;
               direction: rtl;
               margin-top: -250px;
          }

          button {
               display: inline;
               background-color: transparent;
               border: none;
               padding: 0;
               margin: 0;
               font: inherit;
               cursor: pointer;
               outline: none;
               color: inherit;
          }


          span {
               position: absolute;
               right: 0;
               padding: 0px 20px;
               background: #fff;
               border-radius: 50%;
               color: #f00;
               font-family: monospace;
               font-size: 50px;
               top: 0;
               cursor: pointer;
               -webkit-transition: all 0.5s;
               -o-transition: all 0.5s;
               transition: all 0.5s;
          }

          span:hover {
               background-color: #f00;
               color: #fff;
          }
     </style>
     
</head>

<body style="margin: 0px;
background: linear-gradient(to bottom, #00b4d8, #ade8f4);
background-image: url('images/backGround1.svg'); background-size: cover;
background-repeat: no-repeat;
background-position: center;
min-height: 100vh;
width: 100%;">

     <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a href="https://cesas.se.df.gov.br/ead/"><img style="width: auto;height: auto;" src="images/cesas-logo.png"
                    alt="CESAS" class="cesas-logo"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
               aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto font-weight-bold">
                    <li class="nav-link ">
                         <a class="nav-link" href="https://cesas.se.df.gov.br/ead/mod/page/view.php?id=54">Equipe</a>
                    </li>

                    <li class="nav-link dropdown">
                         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Área do Aluno
                         </a>
                         <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="https://cesas.se.df.gov.br/ead/login/index.php">Meu
                                   Perfil</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item"
                                   href="https://cesas.se.df.gov.br/ead/mod/page/view.php?id=749&forceview=1">Calendário</a>
                              <div class="dropdown-divider"></div>
                              <a class="dropdown-item" href="https://cesas.se.df.gov.br/ead/login/index.php">Plantão das
                                   Disciplinas</a>
                         </div>
                    </li>
                    <li class="nav-link "><a class="nav-link "
                              href="https://cesas.se.df.gov.br/ead/mod/page/view.php?id=70">Perguntas e Respostas</a>
                    </li>
                    <li class="nav-link"><a class="nav-link "
                              href="https://cesas.se.df.gov.br/ead/mod/page/view.php?id=751&forceview=1">Cursos</a></li>
               </ul>
               <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Pesquisar Aqui" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
               </form>
          </div>
     </nav>

     <div class="grid-container" style="display: grid;
     grid-template-areas:

          'menu conteudo';
          padding: 10px 10px 0px;
               font-family: 'Poetsen One', sans-serif;
               font-weight: 400;
               font-style: normal;
               color: #006298;
               text-shadow: 2px 2px 4px rgb(255, 255, 255);">


          <div class="menu" style="grid-area: menu;">
               <div class="dados" style="
               position: absolute;
               bottom: -10px;
               width: 50%;
               font-size: 30px;
               text-align: center;">
                    <div id="circle" style="width: 380px;
                    
                    height: 380px;
                    border: 10px solid #68D3EC;
                    border-radius: 100% 100% 0 0;
                    background-color: #68D3EC;
                    margin: 0px auto 0px;">
                         <h4 id="videoh4" style="margin-top: 60px;">Vídeo de instrução:</h4>
                         <button>
                              <img src="images/youtube.png" alt="link para filme" style="text-align: center;
                         width: 300px; margin-top: 10px;">
                         </button>
                    </div>
                    <div id="rect" style="height: 200px;
                    width: 380px;
                    background-color: #68D3EC;
                    border: 10px solid #68D3EC;
                    margin: -10px auto 0px;
                    bottom: 0px;
                    background-color: #68D3EC;">
                         <h4 id="audioh4">Áudio de instrução:</h4>
                         <audio id="audioMenu" controls autoplay style="text-align: center;
                         width: 320px; margin-top: 10px;">
                              <source src="audio_file.mp3" type="audio/mpeg">
                              Your browser does not support the audio element.
                         </audio>
                    </div>
               </div>


          </div>
          <div class="conteudo" style="grid-area: conteudo; ">
               <div style="display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 60vh;">

                    <h1 id="SeEscrever"
                         style="text-align: center; margin: 20px; color: #f5f5f5; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);">
                         Bora se Inscrever ?
                    </h1>


                    <div style="">
                         <a href="page2.html" class="next" style="
        background: url(images/next.png);
        width: 70px;
        height: 70px;
        cursor: pointer;
    "></a>
                    </div>
               </div>


          </div>
     </div>
     
     <div class="modal">
          <span>X</span>
          <aside>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/HI6gMkfRjE0?si=FvDkgCbjWSLHew_B"
                    title="YouTube video player" frameborder="20"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </aside>
     </div>



</body>

</html>
